# automation-selenium-java

./: .gitignore  Dockerfile  GastonUser-data-session.json  GoodWillUser-data-session.json  LICENSE  Pro-Evolution-Soccer-2012-[MULTI5][iND]-(Torrent).torrent  README.md  bitbucket-pipelines.yml  deploy_to_firebase.sh  deploy_to_firebase_products_pre-staging.sh  deploy_to_firebase_products_staging.sh  deploy_to_firebase_services.sh  deploy_to_firebase_services_pre-staging.sh  deploy_to_firebase_services_staging.sh  extent-config.xml  key.pub  multipod.sh  pom.xml  sesionPrueba.json  testing-pod.yaml  testng.xml  upload_report.sh  upload_to_bitbucket.sh
Report/public/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_12_2097007969.html  report-feature_14_1045635169.html  report-feature_16_702249921.html  report-feature_1_66653953.html  report-feature_2123588705.html  report-feature_4_580081601.html  report-feature_5_517852107.html  report-feature_6_35370721.html  report-feature_7_3597227627.html  report-feature_8_642854725.html  report-tag_1407660627.html  report-tag_1465371876.html  report-tag_1732540105.html  report-tag_2210119164.html  report-tag_2227287072.html  report-tag_2485026109.html  report-tag_3113888334.html  report-tag_3118148570.html  report-tag_3118479031.html  report-tag_3118479035.html  report-tag_3118479037.html  report-tag_3118479038.html  report-tag_3118480961.html  report-tag_3118481636.html  report-tag_3118481637.html  report-tag_3118481639.html  report-tag_3118481640.html  report-tag_3118481642.html  report-tag_3118481666.html  report-tag_3118481764.html  report-tag_3118481767.html  report-tag_3118481768.html  report-tag_3118481854.html  report-tag_3118481855.html  report-tag_3118481857.html  report-tag_3118481858.html  (+57 more)
Report_owl/public/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_11_2027974298.html  report-feature_12_2097007969.html  report-feature_12_3661782266.html  report-feature_12_723446905.html  report-feature_13_1045635169.html  report-feature_13_2097007969.html  report-feature_13_3030965242.html  report-feature_13_723446905.html  report-feature_14_1045635169.html  report-feature_14_723446905.html  report-feature_15_1045635169.html  report-feature_15_480277313.html  report-feature_15_702249921.html  report-feature_1670261310.html  report-feature_1674050354.html  report-feature_16_480277313.html  report-feature_1784576072.html  report-feature_17_423076545.html  report-feature_17_702249921.html  report-feature_1839892161.html  report-feature_1945889950.html  report-feature_1_66653953.html  report-feature_2027974298.html  report-feature_2097007969.html  report-feature_2123588705.html  report-feature_2544323258.html  report-feature_2_1472199393.html  report-feature_2_3095272762.html  report-feature_2_66653953.html  report-feature_3030965242.html  report-feature_3095272762.html  report-feature_3597227627.html  report-feature_3615154849.html  report-feature_3661782266.html  report-feature_3_2544323258.html  report-feature_423076545.html  (+113 more)
Report_service/: .firebaserc
Report_service/public/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1045635169.html  report-feature_10_1354452029.html  report-feature_10_2930323549.html  report-feature_11_2930323549.html  report-feature_1670261310.html  report-feature_1_3310120097.html  report-feature_2226203211.html  report-feature_2425023193.html  report-feature_2427381739.html  report-feature_2804760421.html  report-feature_294721943.html  report-feature_2_2425023193.html  report-feature_3022555923.html  report-feature_3310120097.html  report-feature_3_3327347467.html  report-feature_4191365003.html  report-feature_4_4191365003.html  report-feature_5_2226203211.html  report-feature_6_2804760421.html  report-feature_702249921.html  report-feature_7_294721943.html  report-feature_8_3063313899.html  report-feature_9_3022555923.html  report-tag_1220630593.html  report-tag_1307538734.html  report-tag_1843513086.html  report-tag_1920626857.html  report-tag_2147485680.html  report-tag_2149466954.html  report-tag_2149472767.html  report-tag_2292460804.html  report-tag_2398763831.html  report-tag_2556803468.html  report-tag_3071894174.html  report-tag_3118481917.html  report-tag_3118481918.html  (+61 more)
Reports/PRIMERO DEL DIA/Reports/: Spark.html
Reports/SparkReport 10-feb.-23 09-23-20/Reports/: Spark.html
Reports/SparkReport 10-feb.-23 09-24-05/Reports/: Spark.html
Reports/SparkReport 13-feb-23 16-34-22/Reports/: Spark.html
configs/: config.properties
cookies/: DevUser-data-session.json  DevUser.json  DevUserOwl-data-session.json  GastonNoBorrarUser-data-session.json  GastonUser.json  MatiasUser-data-session.json  data-session.json  dev-products-DevUser.json  dev-products-DevUserProd.json  dev-products-GastonNoBorrarUser.json  dev-products-GastonUser.json  dev-products-GastonUserVerifyStripe.json  dev-products-makeAnOffer.json  dev-services-DevUser.json  dev-services-DevUserProd.json  dev-services-Gaston10NoBorrarProd.json  dev-services-GastonUser.json  dev-services-GastonUserProd.json  dev-services-GastonUserVerifyStripe.json  makeAnOffer-data-session.json  makeAnOffer.json  null-null-GastonUserProd.json  pre-staging-products-DevUser.json  pre-staging-products-DevUserProd.json  pre-staging-products-GastonNoBorrarUser.json  pre-staging-products-GastonUser.json  pre-staging-products-GastonUserProd.json  pre-staging-products-MatiasUser.json  pre-staging-products-makeAnOffer.json  pre-staging-services-DevUser.json  pre-staging-services-GastonUser.json  pre-staging-services-GastonUserProd.json  pre-staging-services-MatiasUser.json  production-products-GastonUser.json  production-products-GastonUserProd.json  production-services-DevUser.json  production-services-GastonUser.json  production-services-GastonUserProd.json  staging-products-DevUser.json  staging-products-DevUserProd.json  (+14 more)
firebase/owl_home_educations/: .firebaserc
firebase/products/: .firebaserc
(+1707 files in other folders)
