browser=chrome
headless=true
email=trick.gaston.genaud@gmail.com
password=123456trick
url=https://mtreborn-automation-products.azurewebsites.net/
baseUrlOHE=https://owlhome-stage.azurewebsites.net/
UrlSVC=https://mtreborn-automation-services.azurewebsites.net/
UrlDev=https://mtreborn-dev-products.azurewebsites.net/
UrlServicesProd=https://QAProductionSite.mymarketplacebuilder.com/