browser=chrome
headless=false
email=trick.gaston.genaud@gmail.com
password=123456trick
url=https://mtreborn-automation-products.azurewebsites.net/
baseUrlOHE=https://mtreborn-automation-services.azurewebsites.net/
UrlSVC=https://mtreborn-automation-services.azurewebsites.net/