#It is to choose the browser to be executed, only Chrome and Firefox can be used.
browser=chrome
#To run without graphical interface when set to "True".
headless=false
#It is to run with the @MTR tag
url=https://mtreborn-dev-products.azurewebsites.net/
#It is to run with the @MMRS tag
UrlSVC=https://mtreborn-dev-services.azurewebsites.net/
#It is to run with the @devProducts tag
UrlDevProducts=https://mtreborn-dev-products.azurewebsites.net/
#It is to run with the @devServices tag
UrlDevServices=https://mtreborn-dev-services.azurewebsites.net/