browser=chrome
headless=false
url=https://mtreborn-dev-products.azurewebsites.net/
baseUrlOHE=https://owlhome-stage.azurewebsites.net/
UrlSVC=https://mtreborn-dev-services.azurewebsites.net/
UrlDevProducts=https://mtreborn-dev-products.azurewebsites.net/
UrlServicesProd=https://mtreborn-dev-services.azurewebsites.net/