browser=chrome
headless=false
url=https://mtreborn-automation-pre-staging-products.azurewebsites.net/
baseUrlOHE=https://mtreborn-automation-pre-staging-services.azurewebsites.net/
UrlSVC=https://mtreborn-automation-pre-staging-services.azurewebsites.net/
UrlServicesProd=https://QAProductionSite.mymarketplacebuilder.com/
UrlDevProducts=https://lizcolemp.mymarketplacebuilder.com/
