#It is to run with the @MTR tag
url=https://mtreborn-automation-products.azurewebsites.net/
#It is to run with the @MMRS tag
UrlSVC=https://mtreborn-automation-services.azurewebsites.net/
#It is to run with the @devProducts tag
UrlDevProducts=https://lizcolemp.mymarketplacebuilder.com/
#It is to run with the @devServices tag
UrlDevServices=https://QAProductionSite.mymarketplacebuilder.com/